@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Poppins:wght@400;500&display=swap');
/* font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif; */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}
/*-----------------
 manu and logo style 
-------------------*/
body{
    
    background-color: white;
    
}
#button {
    text-decoration: none;
    padding: 12px;
    color: white;
    width: 196px;
    height: 44px;
    background-color: #E02C6D;
    border-radius: 41px;
    font-size: 14px;
    border: none;
    margin-top: 10px;
 }
 #button:hover{
     background-color:#eb14c7de ;
     transition: .3s ease-out;
     color: white;
     border: .5px solid black;
 }
.manu-container{
    display: flex;
    justify-content: center;
    
}
.logo-manu{
    width: 1300px;
    height: 94px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.manu-item a{
    text-decoration: none;
    padding-left: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: black;
}
.logo h2{
    padding-left: 10px;
    font-size: 20px;
    line-height: 36px;
}
.manu-item ul{
    list-style: none;
    display: flex;
    align-items: center;
    padding-right: 10px;  
}
.manu-item ul li:hover{
    border-bottom: 2px solid palevioletred;
}
.manu-item ul li a{
    text-decoration: none;
    padding-left: 10px;
    margin-right: 10px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
}
.manu-item ul img{
    width: 24px;
    height: 24px;
    margin-right: 10px;
}
.fa-bars{
    font-size: 20px;
    padding-right: 10px;
     display: none; 
}
/*---------------------
 influencer section style
 ----------------------*/
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }
 .influencer{
    width: 1300px;
    margin-top: 150px;
    display: flex;

    align-items: center;
    justify-content: space-between;  
 }
 .influencer-info{
    width: 582px;
    height: 270px;
 }
 .influencer-info h2{
     font-size: 52px;
     line-height: 70px;
 }
 .influencer-info p{
     font-size: 16px;
     line-height: 24px;
     margin-top: 20px;
     margin-bottom: 25px;
 }
 .influencer-img img{
    width: 540px;
    height: 514px;
    background-image: url(images/Circle\ design.svg);
    background-position: center;
    background-repeat: no-repeat;
 }
 .influencer-img:hover{
     transform: scale(1.2);
     transition: .2s ease-out;
 }
 /*-------------------- 
 companyes name & logo section style
  ----------------------*/
  .companyes{
      background-color: rgba(238, 237, 237, 0.144);
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1110px;
    height: 110px;
    border-bottom: 0.5px solid rgba(128, 128, 128, 0.685);
    border-top:0.5px solid rgba(128, 128, 128, 0.692) ;
  }
  .company{
      padding-left: 50px;
  }
  .company img{
    width: 84px;
    height: 26px;
  }
  .company:hover{
      transform: scale(1.4);
      transition: transform .2s ease-out;
  }
  /*--------------------
   popular collection style 
  ------------------------*/
  .popular-collection{
    margin-bottom: 100px;
  }
  .section-title{
      font-size: 28px;
      line-height: 70px;
      text-align: center;
      margin-top: 8px;
      margin-bottom: 40px;
  }
  .collections{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 20px;
  }
  .collection{
    width: 329px;
    height: 476px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
  }
  .collection-info{
      padding-left: 15px;
      padding-top: 10px;
  }
  .collection img{
      margin-bottom: 10px;
    width: 300px;
    height: 256px;
  }
  .collection h2{
      font-size: 28px;
      line-height: 40px;
      font-weight: 500;
  }
  .collection h3{
      font-size: 24px;
      line-height: 36px;
      font-weight: 400;
  }
  .rating span{
      padding-left: 5px;
  }
  .fa-star{
    width: 16px;
    height: 16px;
    color: goldenrod;
  }
  .fa-solid{
      color: gray;
  }

  .collection p{
      font-size: 14px;
      line-height: 20px;
      font-weight: 700;
      color: rgba(128, 128, 128, 0.863); 
      margin-top: 10px;
  }
  .more-optopn{
      text-decoration: none;
      font-weight: 700;
      color: #E02C6D;
  }
  .more-optopn h2{
    padding: 10px;
    font-size: 16px;
    line-height: 24px;
      text-align: end;
      margin-top: 45px;
  }
  .fa-arrow-right{
      padding-left: 5px;
  }
  .collection:hover{
    transform: scale(1.05);
    transition: transform .2s ease-out;}
  /*---------------
    Contact us style 
   --------------------*/
.log-in{ 
    width: 436px;
    height: 268px;
    background-color: rgba(255, 255, 255, 0.89);
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
}
form{
    margin: 35px;
    align: center;
}
.form-info{
    display: flex;
    flex-direction:column ;
    justify-content: center;
    align-items: center;
}
.input_fild{
   width: 400px;
   height: 40px;
   margin-top: 20px;
   margin-left: 10px;
   margin-right: 10px;
   border: 1px solid rgb(95, 27, 27);
   border-radius: 5px;
   outline: none;
}
.text_fild{
    height: 150px;
    margin-bottom: 3%;
    padding-top: 10px;
}
.form-title{
    font-size: 50px;
    text-align: center;
    color: #E02C6D;
    text-shadow: 10px 10px 10px rgb(128, 125, 125);
}
::placeholder{
    padding: 10px;
}
/*-----------------
 footer section style
-------------------- */
footer{
    width: 100%;
    height: 239px;
    background-color: #0A0826
    ;
    margin-top: 100px;
}
.footer-info{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}
.footer-info p{
    color: #D9DBE1;
} 
.fab{
    margin-top: 9px;
    padding-left: 10px;
    font-size: 32px;
    color: white;
}
.fab:hover{
    color:#E02C6D ;
    transition: .2s ease-out;
}
 /*--------------
  Media quary style
  -----------------*/
 @media (max-width:1314px) {
    .influencer{
        flex-direction: column;
    }
    .influencer-info{
        margin-bottom: 100px;
        width: 382px;
        height: 270px;
    }
    .influencer-img img{
        width: 382px;
        height: 370px;
        padding-top: 20px;
        margin-bottom: 50px;
        background-image: none;
    }
} 

@media (max-width:1100px) {
    .companyes{
        flex-direction: column;
        border: none;
        background-color:white
    }
    .company{
        top: 50px;
        margin-top: 10px;
        padding-top: 16px;
        height: 400px;
    }
    .popular-collection{
        margin-top: 100px;
    }
    .collections{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:800px) {
    .collections{
        grid-template-columns: repeat(1,1fr);
       
}
.manu-item{
    display: none; 
}
.fa-bars{
    display: block;
}
.section-title{
    margin-top: 60px;
}
}